# For now this file must be uploaded to a public website.
# The proper solution would be to mount it in the vm during
# the first boot (as an additional device or in the iso)
# and reference it in the boot_command

# https://gist.github.com/giovannibaratta/0ebfad5737eda984d7e6dbfc5cf2c8e6

d-i passwd/user-fullname string debian
d-i netcfg/hostname string debian
d-i passwd/username string debian
d-i passwd/user-password password debian
d-i passwd/user-password-again password debian
d-i user-setup/allow-password-weak boolean true

d-i passwd/root-login boolean true
d-i passwd/root-password password debian
d-i passwd/root-password-again password debian

# Enable root login via ssh to let Packer customize the image with Ansible
d-i preseed/late_command string \
     in-target sed -i 's/^.*PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config

d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# No update
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect standard, web-server
d-i pkgsel/include string open-vm-tools openssh-server

d-i finish-install/reboot_in_progress note

# makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
# Install bootloader to /dev/sda
d-i grub-installer/bootdev  string /dev/sda

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
